table = [
    (0, "1 (Hall 1)"),
    (1, "2 (Hall 1)"),
    (2, "3 (Hall 1)"),
    (3, "4 (Hall 2)"),
    (4, "5 (Hall 2)"),
    (5, "6 (Hall 2)"),
    (6, "7 (Hall 2)"),
    (7, "8 (Hall 3)"),
    (8, "9 (Hall 3)"),
    (9, "10 (Hall 3)")
]
